<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🏆Bobur's personal site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/Bobur.png" alt="Bobur's profile photo">
      </td>
      <td>
        <h1>Bobur Mirzo</h1>
        <p><em>Junior <strong><a href="https://www.developer.com/">Software Developer</a></strong></em></p>
        <p>I am a Junior web developer. I like coffee and brew my own beer</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Westminster International University In Tashkent</li>
    <li>Academic lyceum №2 in Urgench</li>
    <li>High school №3 in Urgench</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>Dispatch specialist at Longhorn Cargo LLC</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Sales manager at TPS internet provider</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Senior Sales Manager at Humans Ltd.</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>English</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contacts.html">My contacts</a>
</body>

</html>
